server.port=8082
spring.application.name=IMMATRICULATION
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:immat-db
spring.datasource.password=test
spring.datasource.username=test
