server.port=8083
spring.application.name=INFRACTION
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:infraction-db
spring.datasource.password=test
spring.datasource.username=test
